HOST=0.0.0.0
PORT=1337
APP_KEYS=/t5Jf34C4jWWn5Q7I6NSXg==,Yco+MrD4TiFLN3NKCW2ssQ==,Q4C+xuYCk+ePftLvuqQazw==,QTs06Qhz7Ix4LhPcgil2oA==
API_TOKEN_SALT=qOILuRcUVeALx1cqsob7UQ==
ADMIN_JWT_SECRET=7Oeo4j1DxLWpIlwH4f/pcg==
TRANSFER_TOKEN_SALT=g+8kgKIqKe2KhJNyhHLZdg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=scaleup
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=RFoNQs9PGP46TbWLoYhDZg==
#razorpay
RAZORPAY_SECRET=Bruhtacular
RAZORPAY_USERNAME=
RAZORPAY_PASSWORD=
